server {
  listen 0.0.0.0:8080 default_server;
  listen [::]:8080 default_server;

  server_name _;

  port_in_redirect off;
  absolute_redirect off;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}